<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<table width=100% height=4% border=0><tr><td bgcolor="#404040"  style="color:#ffffff"><a href="GLAVNAYA.html"><font color="#FFFFFF">Україна</a></td><td bgcolor="#404040" style="color:#ffffff"><a href="област.html"><font color="#FFFFFF">Область</a></td><td bgcolor="#404040" style="color:#ffffff"><a href="вікторина.html"><font color="#FFFFFF">Вікторина</td><td bgcolor="#ffffcc" style="color:#ffffcc">дякую за увагу, любі друзі, чекаємо вас на нашому сайті!!!!!!!!!Всього найкращого</td></tr>
</table>
<BR><BR>
<table><tr><td></td><td height=60% bgcolor="#f2f2f2"><CENTER> 16.01.2020
<H1>Київська область</H1><IMG SRC="blog10.jpg" height=70% ><BR><BR>
Найстаріша область Північної України, утворена в 1932 р. Клімат помірно<BR>
континентальний, м'який, з тривалою порівняно теплою зимою і теплим, вологим літом.<BR>
Дніпро - головна ріка України - ділить область і всю краіну на право- і лівобережну<BR>
частини.<BR>
<BR>
| Історія<BR>
<BR>
Перші поселення на Київщині з'явилися в пізньому палеоліті (20-15 тис. років тозу).<BR>
Хліборобсько-скотарські племена мідного віку (VI-III тис. до н. е.) залишили по собі<BR>
археологічні пам'ятки трипільської культури. В області відомі понад 120 поселень та<BR>
курганних могильників доби бронза (II-I тис. до н.е.) і близько 90 археологічних пам'яток<BR>
скіфського часу (VII-III ст. до н. е.).<BR>
<BR>
3 появою племінних об'єднань"князівств найбільш впливове утворилося у полян, яке<BR>
згодом стало тим центром, навколо якого в IX-XII ст. сформувалася могутня держава -<BR>
Київська Русь. На території сучасної області в цей період існували сотні поселень, швидко<BR>
розвивалася економіка, торгівля і культура.<BR>
<BR>
Потім ці землі переходять під контроль Литви, а після Люблінської унії 1569 р. - Речі<BR>
Посполитої. Завдяки Визвольній війні українського народу під проводом Б.<BR>
Хмельницького більша частина області позбувається польського панування i тут<BR>
запроваджується новий полковий адміністративно-територіальний устрій.<BR>
<BR>
Київська губернія займала значно більшу територію, ніж нинішня область. Після<BR>
Жовтневої революції в Росії в 1918 р. у Києві була здійснена невдала спроба створити<BR>
незалежну українську державу. Під час Великої Вітчизняної війни в 1941-1943 рр. область<BR>
була окупована фашистською Німеччиною.<BR>
<BR>
На території Київської області збереглися різностильові православні і католицькі<BR>
культові споруди XVII-XX ст. Серед архітектурних пам'яток, що дійшли до наших днів,<BR>
будівлі цивільного призначення займають менш значне місце. Вони представлені<BR>
палацами, адміністративними будинками, парковими спорудами, меморіальними<BR>
комплексами та пам'ятками XVIII-XX ст.<BR>
Київська губернія займала значно більшу територію, ніж нинішня область. Після<BR>
Жовтневої революції в Росії в 1918 р. у Києві була здійснена невдала спроба створити<BR>
незалежну українську державу. Під час Великої Вітчизняної війни в 1941-1943 рр. область<BR>
була окупована фашистською Німеччиною.<BR>

На території Київської області збереглися різностильові православні і католицькі<BR>
культові споруди XVII-XX ст. Серед архітектурних пам'яток, що дійшли до наших днів,<BR>
будівлі цивільного призначення займають менш значне місце. Вони представлені<BR>
палацами, адміністративними будинками, парковими спорудами, меморіальними<BR>
комплексами та пам'ятками XVIII-XX ст.<BR></CENTER>
</td><td></td></tr></table>
<BR>О С О Б Л И В О С Т І <BR>
<table height=70%><tr><td><CENTER><IMG SRC="vysh10.jpg" height=30% ><B><BR>Вишиванка<BR></B>
На Київщині вишивали дрібні<BR> геометричні і рослинні мотиви:<BR> зірки, квіти, виноградні грона.<BR>Для жіночих сорочок обирали<BR> червоні, жовті, сині кольори,<BR> підкреслені чорним. Київська<BR> вишивка була контрастною - на<BR> білому полотні рясніли насичені<BR> кольори червоно-чорних узорів.<BR> Ажурні мережки<BR> використовувал і на жіночих і<BR> чоловічих сорочках. З часом<BR> більш поширеними ставали <BR>квіткові орнаменти.<BR></td>
<td><CENTER><IMG SRC="mova.jpg" height=30% ><BR><B>Особливості мови</B><BR>
Майже все населення області<BR> спілкується виключно українською<BR> мовою, а саме 93%. В наслідок<BR> цього, в даному регіоні виникли<BR> деякі діалекти:<BR> жалива - кропива;<BR> товар - худоба;<BR> хвища - сильний дощ;<BR> вагани - ночви;<BR> кура - заметіль;<BR> кабиця - літня піч.<BR>
</td>
<td><CENTER><IMG SRC="th10.jpg" height=30%>
<BR><B>Столиця України</B><BR><style>
   .shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: black; /* Белый цвет текста */
    font-size: 2em; /* Размер надписи */
   }
  </style>
Київ - столиця України, головний<BR> політичний, соціально-<BR>економічний, транспортний та<BR> науковий центр країни. Є<BR> окремою адміністративно-<BR>територіальною одиницею, не<BR> входить до складу Київської<BR> області. В Києві знаходяться<BR> центральні органи влади України,<BR> більшість посольств іноземних<BR> держав, центральні офіси<BR> більшості підприємств та<BR> громадських об'єднань, що<BR> працюють в Україні.<BR>
</td>
</tr></table></CENTER>
<table width=100% height=5% border=0><tr><td bgcolor="#004d99" style="color:#ffffff"><CENTER>Чарівна Україна</CENTER></td></tr></table>
</BODY>
</HTML>